# YARP-reverse-proxy

./: Arc.sln  README.md  ReverseProxy.7z  company.crt  docker-compose.yml  run-instances.sh
Arc.Common/Entities/: ConnectionInfo.cs
Arc.Common/Enums/: Enums.cs
Arc.Common/Extentions/: Extentions.cs
Arc.Common/Models/: DataModel.cs
Arc.Gateway/: Arc.Gateway.csproj  Arc.Gateway.http  Arc.Gateway.sln  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Docker.json  ocelot.json
Arc.Gateway/LoadBalancing/: RtspLoadBalancingPolicy.cs
Arc.Gateway/Properties/: launchSettings.json
ArcClient/: .gitignore  Dockerfile  README.md  angular.json  main.js  package-lock.json  package.json
ArcClient/src/: index.html
Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Authentication.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication.API/Models/: LoginRequest.cs  WeatherForecast.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Application/: ApplicationGlobal.cs  Authentication.Application.csproj
Authentication.Application/DTOs/: AuthRequest.cs  AuthResponse.cs
Authentication.Application/Interfaces/: IAuthService.cs
Authentication.Application/Mapper/: Mapping.cs
Authentication.Application/Services/: AuthService.cs
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Entities/: AuthSchema.cs
Authentication.Domain/Interfaces/: IAuthRepository.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Repositories/: AuthRepository.cs
Configuration.API/: Configuration.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Configuration.API/Controllers/: ComponentController.cs  DeviceController.cs
Configuration.API/Models/: DeviceParams.cs
Configuration.API/Properties/: launchSettings.json
Configuration.Application/: ApplicationGlobal.cs  Configuration.Application.csproj
Configuration.Application/DTOs/: Component.cs  ComponentDevice.cs  Device.cs  DeviceComponent.cs  Network.cs  StreamProfile.cs
Configuration.Application/Interfaces/: IComponentService.cs  IDeviceService.cs
Configuration.Application/Mapper/: Mapping.cs
Configuration.Application/Services/: ComponentService.cs  DeviceService.cs
Configuration.Domain/Entities/: Component.cs  Device.cs  Network.cs  StreamProfile.cs
Configuration.Domain/Interfaces/: IComponentRepository.cs  IDeviceRepository.cs
Configuration.Infrastructure/: Configuration.Infrastructure.csproj  InfraCommon.cs
Configuration.Infrastructure/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
Configuration.Infrastructure/Migrations/: 20240805125646_InitialMigration.Designer.cs  20240805125646_InitialMigration.cs  20241007114218_sdfms.Designer.cs  (+2 more)
ELK/: elasticsearch.yml  kibana.yml
Keycloak-setup/: myrealm-realm.json  myrealm-users-0.json
Logging.Core/: Logger.cs  Logging.Core.csproj
ReverseProxy/: Program.cs  RtspLoadBalancingPolicy.cs  appsettings.json
VPM/: Dockerfile.backup  Program.cs  VPM.csproj  VPM.http  appsettings.Development.json  appsettings.json
VPM.Application/: ApplicationGlobal.cs  VPM.Application.csproj
VPM.Application/Interfaces/: IStreamService.cs
VPM.Application/Models/: StremMapping.cs
VPM.Application/Services/: StreamManager.cs  StreamService.cs
VPM.Application/Wrapper/: GStreamerWrapper.cs
VPM.Infrastructure/: VPM.Infrastructure.csproj
VPM/Controllers/: StreamController.cs
VPM/Properties/: launchSettings.json
mediamtx server/: mediamtx.yml
(+63 files in other folders)
